## Release process

First install development dependencies. Make sure you're on `master` branch with all changes that are going to be released.

```
pip install -e '.[dev]'
```

Then run `bumpversion part` to bump version of the script. `part` may be either `patch`, `minor` or `major`, decide
which one to use according to [semantic versioning](https://semver.org/). `bumpversion` will bump script's version
in files inside repository, commit the changes and tag the commit with `vX.Y.Z` tag, where `X.Y.Z` is the current
version of the script. Now push the commit and the tag.

```
git push origin && git push origin vX.Y.Z
```

GitLab pipelines will release a new version to the PyPi.
